* {
  margin: 0;
  padding: 0;
  list-style: none;
  border: 0px solid red;
}

body {
  display: grid;
  grid-template-columns: minmax(120px, 1fr) 1.5fr 1.5fr 1fr;
  grid-template-rows: 1fr 5fr;
}

#header {
  display: grid;
  grid-column: 2 / -1;
  grid-template-rows: 1fr 1.8fr;
  padding: 5px;
  margin: -1px;
  align-items: center;
}

.header-upper-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.rightheader {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 0.3rem;
  margin: 5px;
  margin-left: 30px;
}

.main-svg {
  fill: #000;
  height: 20px;
  width: 20px;
}

.searchbar {
  display: grid;
  grid-template-columns: 1fr 20fr;
  height: 28px;
  align-items: center;
}

.searchfield {
  background-color: #ddd;
  height: 100%;
}

.header-lower-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10rem;
  align-items: center;
  grid-column: 1 / -1;
}

.header-hero {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.actions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  grid-column: 2 / -1;
  justify-content: center;
}

#sidebar {
  display: grid;
  grid-template-rows: 1fr 2fr 8fr;
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  height: 100vh;
  align-items: flex-start;
  background-color: #144299;
  color: #eee;
  padding-left: 8px;
  margin: -1px;
}

.logo-group {
  display: grid;
  grid-template-columns: 1fr 6fr;
  height: 60px;
  margin-top: 5px;
  align-items: center;
  font-size: 1.8rem;
  margin-left: -4px;
  gap: 8px;
}

.logo-icon {
  width: 30px;
  height: 30px;
  fill: #fff;
}

.sidebar-link {
  display: grid;
  grid-template-columns: 1fr 20fr;
  gap: 12px;
  text-decoration: none;
  color: #eee;
  align-items: center;
}

.sidebar-svg {
  height: 20px;
  width: 20px;
  fill: #fff;
}

#sidebar-top-group {
  margin-top: 50px;
  line-height: 1.7rem;
}

#sidebar-bottom-group {
  margin-top: 50px;
  line-height: 1.7rem;
}

#content-wrapper {
  display: grid;
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  grid-template-columns: 6fr 2fr;
  grid-template-rows: 1fr 1fr;
  background-color: #ddd;
}

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 3rem;
  margin: 5px;
}

.card {
  display: grid;
}

.icon-row {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 1rem;
}

.card-action:nth-child(1) {
  grid-column: 7 / 8;
}

.icon {
  height: 28px;
  width: 28px;
}

.announcements {
  grid-column: 2 / -1;
  grid-row: 1 / 2;
}

.trending {
  grid-column: 2 / -1;
  grid-row: 2 / -1;
}